# geodata-API

./: GeoData.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: LocationController.cs
API/DTOs/: AddressDto.cs  Geodata.cs  Location.cs
API/Interfaces/: IGeodataService.cs  IHttpClientService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: GeodataService.cs  HttpClientService.cs
API/Shared/: ApiException.cs
